/* === THEME VARIABLES === */
:root {
  /* Light theme variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --text-primary: #333333;
  --text-secondary: #666666;
  --accent-color: #4a90e2;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
}

/* Dark mode overrides */
body.dark {
  /* Dark theme variables */
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent-color: #64b5f6;
  --border-color: #404040;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --success-color: #81c784;
  --error-color: #e57373;
  --warning-color: #ffb74d;
}

/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* === APP LAYOUT === */
.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 300px;
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: width 0.3s;
}

.sidebar-header {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.new-note-btn {
  flex: 1;
  padding: 0.5rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.new-note-btn:hover {
  background-color: var(--accent-color);
  opacity: 0.9;
}

.theme-toggle {
  padding: 0.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.theme-toggle:hover {
  background-color: var(--bg-primary);
}

.search-bar {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.search-bar input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

/* === NOTE ITEM === */
.note-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.note-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px var(--shadow-color);
}

.note-item.active {
  border-color: var(--accent-color);
}

.note-item.pinned {
  border-left: 4px solid var(--accent-color);
}

/* === EDITOR SECTION === */
.editor-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  overflow: hidden;
}

/* === TOOLBAR === */
.toolbar {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--bg-secondary);
}

.toolbar button {
  padding: 0.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toolbar button:hover {
  background-color: var(--bg-primary);
}

.toolbar select {
  padding: 0.5rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

/* === NOTE EDITOR === */
.note-editor {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  font-size: var(--font-size, 16px);
  line-height: 1.6;
  outline: none;
}

.note-editor:empty:before {
  content: attr(data-placeholder);
  color: var(--text-secondary);
}

/* === EDITOR ACTIONS === */
.editor-actions {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
  background-color: var(--bg-secondary);
}

.editor-actions input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.editor-actions button {
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.editor-actions button:hover {
  background-color: var(--bg-primary);
}

/* === SETTINGS PANEL === */
.settings-panel {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
}

.settings-panel h3 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.setting-item {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.setting-item select {
  padding: 0.25rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

/* === ALERTS & PANELS === */
.grammar-alerts,
.ai-panel {
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
  background-color: var(--bg-secondary);
}

.grammar-alerts {
  border-left: 4px solid var(--warning-color);
}

.ai-panel {
  border-left: 4px solid var(--accent-color);
}

.grammar-alerts strong,
.ai-panel strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.grammar-alerts ul,
.ai-panel ul {
  list-style: none;
}

.grammar-alerts li,
.ai-panel li {
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    max-height: 50vh;
  }

  .editor-section {
    height: 50vh;
  }

  .toolbar {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.app.loaded {
  animation: fadeIn 0.3s ease-in;
}

/* === UTILITY CLASSES === */
.hidden {
  display: none !important;
}

.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* === SCROLLBAR STYLING === */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}
